<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>cron {
    '${1:name}':
        ensure   => ${2:present},
        command  => '${3:command}',
        user     => '${4:root}',
        month    => '${5:*}',
        monthday => '${6:*}',
        hour     => '${7:*}',
        minute   => '${8:*}',
        ${9:#provider => crontab};
}$0</string>
	<key>name</key>
	<string>cron</string>
	<key>scope</key>
	<string>source.puppet</string>
	<key>tabTrigger</key>
	<string>cron</string>
	<key>uuid</key>
	<string>55abae0d-ec74-4025-a8d3-107a5d6bfa2d</string>
</dict>
</plist>
