<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>host {
    '${1:name}':
        ensure       =&gt; ${2:present},
        ip           =&gt; '${3:10.120.100.111}',
        host_aliases =&gt; [ ${4:'nagios', 'munin'} ],
        ${6:#target       =&gt; '/etc/hosts',}
        ${7:#comment      =&gt; 'comment';}
}$0</string>
    <key>name</key>
    <string>host</string>
    <key>scope</key>
    <string>source.puppet</string>
    <key>tabTrigger</key>
    <string>host</string>
    <key>uuid</key>
    <string>f9628a8d-9914-4060-81d3-3359c1242013</string>
</dict>
</plist>
