<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>notify {
    '${1:name}':
        name     =&gt; '${2:the name of the message}',
        message  =&gt; '${3:the message to be sent to the log}',
        withpath =&gt; ${4:true};
}$0</string>
    <key>name</key>
    <string>notify</string>
    <key>scope</key>
    <string>source.puppet</string>
    <key>tabTrigger</key>
    <string>notify</string>
    <key>uuid</key>
    <string>97d3630b-2201-449f-b0e7-69e6dd702ad1</string>
</dict>
</plist>
