<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>resources {
    '${1:name}':
        purge              =&gt; ${2:true},
        unless_system_user =&gt; ${3:1010};
}$0</string>
    <key>name</key>
    <string>resources</string>
    <key>scope</key>
    <string>source.puppet</string>
    <key>tabTrigger</key>
    <string>resources</string>
    <key>uuid</key>
    <string>97d3630b-2201-449f-b0e7-69e6dd702ad1</string>
</dict>
</plist>
