<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>router {
    '${1:name}':
        url     =&gt; '${2:ssh://user:pass:enable@host/}',
}$0</string>
    <key>name</key>
    <string>router</string>
    <key>scope</key>
    <string>source.puppet</string>
    <key>tabTrigger</key>
    <string>router</string>
    <key>uuid</key>
    <string>fa993d5f-a66e-49ae-808c-132899962b39</string>
</dict>
</plist>
