<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>schedule {
    '${1:name}':
        period      =&gt; ${2:weekly},
        periodmatch =&gt; ${3:distance},
        range       =&gt; '${4:1:30 - 4:30}',
        repeat      =&gt; ${5:1},
        weekday     =&gt; '${6:Monday}';
}$0</string>
    <key>name</key>
    <string>schedule</string>
    <key>scope</key>
    <string>source.puppet</string>
    <key>tabTrigger</key>
    <string>schedule</string>
    <key>uuid</key>
    <string>ef864f8e-3198-42eb-89be-ee745d6f3b1b</string>
</dict>
</plist>
