<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>selboolean {
    '${1:name}':
        persistent =&gt; ${2:false},
        ${3:#provider   =&gt; getsetsebool,}
        value      =&gt; ${4:off},
}$0</string>
    <key>name</key>
    <string>selboolean</string>
    <key>scope</key>
    <string>source.puppet</string>
    <key>tabTrigger</key>
    <string>selboolean</string>
    <key>uuid</key>
    <string>f4c7a7db-ec9a-4cb0-aa35-0edff644e79f</string>
</dict>
</plist>
